
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
 

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	client_max_body_size 30m; 

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

 	
	server {
    listen 80;
    server_name download.3audit.com;
	location /{
		    root   "C:/SOFTWARE/webapps/ROOT/openwork/";
			index  project.html index.html;
        }
	location /3audit-open {
                 proxy_set_header Host $host;    #域名转发
                 proxy_set_header X-Real-IP $remote_addr;  #IP转发
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_connect_timeout 60;
                 proxy_read_timeout 600;
                 proxy_send_timeout 600;
				 proxy_pass http://118.190.132.68:8086/3audit-open;
        }	
	location /cas-server {
                 proxy_pass http://download.3audit.com:8082/cas-server;
        }
	location /3audit {
                 proxy_pass http://127.0.0.1:8083/3audit;
				 proxy_set_header Host $host;    #域名转发
				 proxy_redirect off;
                 proxy_set_header X-Real-IP $remote_addr;  #IP转发
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_connect_timeout 60;
                 proxy_read_timeout 600;
                 proxy_send_timeout 600;        
        }		
	}
		
	server {
    listen 443;
    server_name download.3audit.com;
    ssl on;
    ssl_certificate   "C:/SOFT/nginx-1.13.7/conf/cert/214332390010603.pem";
    ssl_certificate_key  "C:/SOFT/nginx-1.13.7/conf/cert/214332390010603.key";
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
	client_max_body_size 30m; 

    location /{
		    root   "C:/SOFTWARE/webapps/ROOT/openwork443/";
			index  project.html index.html;
        }
	location /cas-server {
                 proxy_pass http://118.190.132.68:8082/cas-server;
        }
	location /3audit {
                 proxy_pass http://127.0.0.1:8083/3audit;
				 proxy_set_header Host $host;    #域名转发
				 proxy_redirect off;
                 proxy_set_header X-Real-IP $remote_addr;  #IP转发
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_connect_timeout 60;
                 proxy_read_timeout 600;
                 proxy_send_timeout 600;        
        }	
	location /3audit-open {
                 proxy_set_header Host $host;    #域名转发
                 proxy_set_header X-Real-IP $remote_addr;  #IP转发
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_connect_timeout 60;
                 proxy_read_timeout 600;
                 proxy_send_timeout 600;
				 proxy_pass http://127.0.0.1:8443/3audit-open;
        }		
	}
	


}
